<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System - Enhancements Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .demo-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }
        .table {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
        }
        .btn-sm {
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }
        .btn-sm:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4 text-center">School Management System - Enhancements Demo</h1>
        
        <!-- Finance Management Demo -->
        <div class="demo-section">
            <h2><i class="fas fa-money-bill-wave me-2"></i>Finance Management - Enhanced Actions</h2>
            <p class="text-muted">Enhanced action buttons with View, Edit, and Delete functionality</p>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Amount</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>R1,500</td>
                        <td>2025-01-15</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                            <button class="btn btn-sm btn-info me-1" title="View Details">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="btn btn-sm btn-primary me-1" title="Edit Fee">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn btn-sm btn-danger" title="Delete Fee">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>R1,320</td>
                        <td>2025-01-10</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <button class="btn btn-sm btn-info me-1" title="View Details">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="btn btn-sm btn-primary me-1" title="Edit Fee">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn btn-sm btn-danger" title="Delete Fee">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Student Info Demo -->
        <div class="demo-section">
            <h2><i class="fas fa-users me-2"></i>Student Information - Enhanced Action Buttons</h2>
            <p class="text-muted">Improved action buttons with icon-only design and tooltips</p>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Surname</th>
                        <th>First Name</th>
                        <th>Grade</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Doe</td>
                        <td>John</td>
                        <td>Grade 10</td>
                        <td style="white-space: nowrap;">
                            <button class="btn btn-sm btn-info me-1" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-primary me-1" title="Edit Student">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Delete Student">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Smith</td>
                        <td>Jane</td>
                        <td>Grade 11</td>
                        <td style="white-space: nowrap;">
                            <button class="btn btn-sm btn-info me-1" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-primary me-1" title="Edit Student">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Delete Student">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Virtual Forms Demo -->
        <div class="demo-section">
            <h2><i class="fas fa-file-alt me-2"></i>Virtual Forms - New Feature</h2>
            <p class="text-muted">Complete virtual forms management system with upload, view, edit, print, and download capabilities</p>
            
            <div class="card" style="background: rgba(255, 255, 255, 0.95); color: #333;">
                <div class="card-body">
                    <h5 class="card-title">Pre-defined School Forms</h5>
                    <div style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 20px; border-left: 4px solid #667eea;">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6><i class="fas fa-file-alt me-2"></i>Application for Admission - Bophelong Community Independent School</h6>
                                <p class="mb-0 text-muted"><small>Complete admission application form with learner and parent information</small></p>
                            </div>
                            <div style="white-space: nowrap;">
                                <button class="btn btn-sm btn-info me-1">
                                    <i class="fas fa-eye me-1"></i>View
                                </button>
                                <button class="btn btn-sm btn-primary me-1">
                                    <i class="fas fa-edit me-1"></i>Fill
                                </button>
                                <button class="btn btn-sm btn-success me-1">
                                    <i class="fas fa-print me-1"></i>Print
                                </button>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-download me-1"></i>Download
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <p class="text-white-50">All enhancements include proper functionality, validation, and audit logging</p>
        </div>
    </div>
</body>
</html>
